DATABASE_URL="postgresql://fullstack:fullstack@localhost:5432/fullstack"

AUTH0_DOMAIN="dabr-dev.eu.auth0.com"
AUTH0_ALGORITHMS="RS256"
AUTH0_API_AUDIENCE="https://recipe.dabr.ch/"
AUTH0_CLIENT_ID="uCUI1KNOqLiWPMQ0lGQvJKxbNYNgGjWa"
